﻿// <auto-generated />
using System;
using Infrastructure;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace Catalog.API.Migrations
{
    [DbContext(typeof(DataContext))]
    [Migration("20230208073500_initial_create")]
    partial class initial_create
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:PostgresExtension:uuid-ossp", ",,")
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn)
                .HasAnnotation("ProductVersion", "3.1.8")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("Catalog.API.Infrastructure.Datatables.CNKT.TblDmChucVu", b =>
                {
                    b.Property<Guid>("ChucVuGuid")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid")
                        .HasDefaultValueSql("uuid_generate_v1()");

                    b.Property<Guid?>("ApplicationId")
                        .HasColumnName("ApplicationID")
                        .HasColumnType("uuid");

                    b.Property<int?>("ChucVuId")
                        .HasColumnName("ChucVuID")
                        .HasColumnType("integer");

                    b.Property<DateTime?>("NgaySuaCuoi")
                        .HasColumnType("date");

                    b.Property<Guid?>("NguoiSuaCuoi")
                        .HasColumnType("uuid");

                    b.Property<string>("TenChucVu")
                        .IsRequired()
                        .HasColumnType("character varying(250)")
                        .HasMaxLength(250);

                    b.Property<byte?>("TrangThai")
                        .HasColumnType("smallint");

                    b.HasKey("ChucVuGuid");

                    b.ToTable("tblDMChucVu");
                });

            modelBuilder.Entity("Catalog.API.Infrastructure.Datatables.CNKT.TblDmChuyenDe", b =>
                {
                    b.Property<Guid>("ChuyenDeGuid")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid")
                        .HasDefaultValueSql("uuid_generate_v1()");

                    b.Property<int?>("ChuyenDeId")
                        .HasColumnType("integer");

                    b.Property<string>("TenChuyenDe")
                        .IsRequired()
                        .HasColumnType("character varying(250)")
                        .HasMaxLength(250);

                    b.Property<byte>("TrangThai")
                        .HasColumnType("smallint");

                    b.HasKey("ChuyenDeGuid")
                        .HasName("PK_tblCNKTChuyenDe");

                    b.ToTable("tblDMChuyenDe");
                });

            modelBuilder.Entity("Catalog.API.Infrastructure.Datatables.CNKT.TblDmGiangVien", b =>
                {
                    b.Property<Guid>("GiangVienGuid")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid")
                        .HasDefaultValueSql("uuid_generate_v1()");

                    b.Property<Guid?>("ApplicationId")
                        .HasColumnName("ApplicationID")
                        .HasColumnType("uuid");

                    b.Property<string>("ChungChi")
                        .HasColumnType("character varying(500)")
                        .HasMaxLength(500);

                    b.Property<string>("DonViCongTac")
                        .IsRequired()
                        .HasColumnType("character varying(500)")
                        .HasMaxLength(500);

                    b.Property<int?>("GiangVienId")
                        .HasColumnName("GiangVienID")
                        .HasColumnType("integer");

                    b.Property<string>("GioiTinh")
                        .IsRequired()
                        .HasColumnType("character(1)")
                        .IsFixedLength(true)
                        .HasMaxLength(1);

                    b.Property<Guid?>("MaChucVu")
                        .HasColumnType("uuid");

                    b.Property<string>("MaGiangVien")
                        .HasColumnType("text");

                    b.Property<Guid?>("MaHoiVienCaNhan")
                        .HasColumnType("uuid");

                    b.Property<Guid?>("MaTrinhDoChuyenMon")
                        .HasColumnType("uuid");

                    b.Property<DateTime?>("NgaySinh")
                        .HasColumnType("date");

                    b.Property<DateTime?>("NgaySuaCuoi")
                        .HasColumnType("date");

                    b.Property<Guid?>("NguoiSuaCuoi")
                        .HasColumnType("uuid");

                    b.Property<string>("TenGiangVien")
                        .IsRequired()
                        .HasColumnType("character varying(250)")
                        .HasMaxLength(250);

                    b.Property<byte?>("TrangThai")
                        .HasColumnType("smallint");

                    b.HasKey("GiangVienGuid");

                    b.HasIndex("MaChucVu")
                        .HasName("IX_tblDMGiangVien_ChucVuID");

                    b.HasIndex("MaTrinhDoChuyenMon");

                    b.ToTable("tblDMGiangVien");
                });

            modelBuilder.Entity("Catalog.API.Infrastructure.Datatables.QLHV.TblDmCauHoiBiMat", b =>
                {
                    b.Property<Guid>("CauHoiBiMatGuid")
                        .HasColumnType("uuid");

                    b.Property<Guid?>("ApplicationID")
                        .HasColumnType("uuid");

                    b.Property<string>("CauHoi")
                        .IsRequired()
                        .HasColumnType("character varying(500)")
                        .HasMaxLength(500);

                    b.Property<int?>("CauHoiBiMatId")
                        .HasColumnName("CauHoiBiMatID")
                        .HasColumnType("integer");

                    b.Property<DateTime?>("NgaySuaCuoi")
                        .HasColumnType("date");

                    b.Property<Guid?>("NguoiSuaCuoi")
                        .HasColumnType("uuid");

                    b.Property<byte?>("TrangThai")
                        .HasColumnType("smallint");

                    b.HasKey("CauHoiBiMatGuid");

                    b.ToTable("tblDMCauHoiBiMat");
                });

            modelBuilder.Entity("Catalog.API.Infrastructure.Datatables.QLHV.TblDmChuyenNganhDaoTao", b =>
                {
                    b.Property<Guid>("ChuyenNganhDaoTaoGuid")
                        .HasColumnType("uuid")
                        .HasComment("");

                    b.Property<Guid?>("ApplicationID")
                        .HasColumnType("uuid");

                    b.Property<int?>("ChuyenNganhDaoTaoId")
                        .HasColumnName("ChuyenNganhDaoTaoID")
                        .HasColumnType("integer");

                    b.Property<DateTime?>("NgaySuaCuoi")
                        .HasColumnType("date");

                    b.Property<Guid?>("NguoiSuaCuoi")
                        .HasColumnType("uuid")
                        .HasComment("");

                    b.Property<string>("TenChuyenNganhDaoTao")
                        .IsRequired()
                        .HasColumnType("character varying(500)")
                        .HasMaxLength(500);

                    b.Property<byte?>("TrangThai")
                        .HasColumnType("smallint");

                    b.HasKey("ChuyenNganhDaoTaoGuid");

                    b.ToTable("tblDMChuyenNganhDaoTao");
                });

            modelBuilder.Entity("Catalog.API.Infrastructure.Datatables.QLHV.TblDmTrinhDoChuyenMon", b =>
                {
                    b.Property<Guid>("TrinhDoChuyenMonGuid")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid")
                        .HasDefaultValueSql("uuid_generate_v1()");

                    b.Property<Guid?>("ApplicationId")
                        .HasColumnName("ApplicationID")
                        .HasColumnType("uuid");

                    b.Property<DateTime?>("NgaySuaCuoi")
                        .HasColumnType("date");

                    b.Property<Guid?>("NguoiSuaCuoi")
                        .HasColumnType("uuid");

                    b.Property<string>("TenTrinhDoChuyenMon")
                        .HasColumnType("character varying(500)")
                        .HasMaxLength(500);

                    b.Property<byte?>("TrangThai")
                        .HasColumnType("smallint");

                    b.Property<int?>("TrinhDoChuyenMonId")
                        .HasColumnName("TrinhDoChuyenMonID")
                        .HasColumnType("integer");

                    b.HasKey("TrinhDoChuyenMonGuid");

                    b.ToTable("tblDMTrinhDoChuyenMon");
                });

            modelBuilder.Entity("Infrastructure.IdmApplications", b =>
                {
                    b.Property<Guid>("ApplicationId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("ApplicationName")
                        .IsRequired()
                        .HasColumnType("character varying(256)")
                        .HasMaxLength(256);

                    b.Property<string>("Description")
                        .HasColumnType("character varying(256)")
                        .HasMaxLength(256);

                    b.Property<string>("LoweredApplicationName")
                        .IsRequired()
                        .HasColumnType("character varying(256)")
                        .HasMaxLength(256);

                    b.HasKey("ApplicationId");

                    b.ToTable("idm_Applications");
                });

            modelBuilder.Entity("Catalog.API.Infrastructure.Datatables.CNKT.TblDmGiangVien", b =>
                {
                    b.HasOne("Catalog.API.Infrastructure.Datatables.CNKT.TblDmChucVu", "ChucVuNavigation")
                        .WithMany("TblDmGiangVien")
                        .HasForeignKey("MaChucVu")
                        .HasConstraintName("FK__tblDMGian__MaChu__22751F6C")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Catalog.API.Infrastructure.Datatables.QLHV.TblDmTrinhDoChuyenMon", "TrinhDoChuyenMonNavigation")
                        .WithMany("TblDmgiangVien")
                        .HasForeignKey("MaTrinhDoChuyenMon")
                        .HasConstraintName("FK__TblDmGiangVien__MaTrinhDoChuyenMon")
                        .OnDelete(DeleteBehavior.Restrict);
                });
#pragma warning restore 612, 618
        }
    }
}
