﻿// <auto-generated />
using System;
using Infrastructure;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace Catalog.API.Migrations
{
    [DbContext(typeof(DataContext))]
    partial class DataContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:PostgresExtension:uuid-ossp", ",,")
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn)
                .HasAnnotation("ProductVersion", "3.1.8")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("Catalog.API.Infrastructure.Datatables.CNKT.TblDmChucVu", b =>
                {
                    b.Property<Guid>("ChucVuGuid")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid")
                        .HasDefaultValueSql("uuid_generate_v1()");

                    b.Property<Guid?>("ApplicationId")
                        .HasColumnName("ApplicationID")
                        .HasColumnType("uuid");

                    b.Property<int?>("ChucVuId")
                        .HasColumnName("ChucVuID")
                        .HasColumnType("integer");

                    b.Property<DateTime?>("NgaySuaCuoi")
                        .HasColumnType("date");

                    b.Property<Guid?>("NguoiSuaCuoi")
                        .HasColumnType("uuid");

                    b.Property<string>("TenChucVu")
                        .IsRequired()
                        .HasColumnType("character varying(250)")
                        .HasMaxLength(250);

                    b.Property<byte?>("TrangThai")
                        .HasColumnType("smallint");

                    b.HasKey("ChucVuGuid");

                    b.ToTable("tblDMChucVu");
                });

            modelBuilder.Entity("Catalog.API.Infrastructure.Datatables.CNKT.TblDmChuyenDe", b =>
                {
                    b.Property<Guid>("ChuyenDeGuid")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid")
                        .HasDefaultValueSql("uuid_generate_v1()");

                    b.Property<int?>("ChuyenDeId")
                        .HasColumnType("integer");

                    b.Property<string>("TenChuyenDe")
                        .IsRequired()
                        .HasColumnType("character varying(250)")
                        .HasMaxLength(250);

                    b.Property<byte>("TrangThai")
                        .HasColumnType("smallint");

                    b.HasKey("ChuyenDeGuid")
                        .HasName("PK_tblCNKTChuyenDe");

                    b.ToTable("tblDMChuyenDe");
                });

            modelBuilder.Entity("Catalog.API.Infrastructure.Datatables.CNKT.TblDmGiangVien", b =>
                {
                    b.Property<Guid>("GiangVienGuid")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid")
                        .HasDefaultValueSql("uuid_generate_v1()");

                    b.Property<Guid?>("ApplicationId")
                        .HasColumnName("ApplicationID")
                        .HasColumnType("uuid");

                    b.Property<string>("ChungChi")
                        .HasColumnType("character varying(500)")
                        .HasMaxLength(500);

                    b.Property<string>("DonViCongTac")
                        .IsRequired()
                        .HasColumnType("character varying(500)")
                        .HasMaxLength(500);

                    b.Property<int?>("GiangVienId")
                        .HasColumnName("GiangVienID")
                        .HasColumnType("integer");

                    b.Property<string>("GioiTinh")
                        .IsRequired()
                        .HasColumnType("character(1)")
                        .IsFixedLength(true)
                        .HasMaxLength(1);

                    b.Property<Guid?>("MaChucVu")
                        .HasColumnType("uuid");

                    b.Property<string>("MaGiangVien")
                        .HasColumnType("text");

                    b.Property<Guid?>("MaHoiVienCaNhan")
                        .HasColumnType("uuid");

                    b.Property<Guid?>("MaTrinhDoChuyenMon")
                        .HasColumnType("uuid");

                    b.Property<DateTime?>("NgaySinh")
                        .HasColumnType("date");

                    b.Property<DateTime?>("NgaySuaCuoi")
                        .HasColumnType("date");

                    b.Property<Guid?>("NguoiSuaCuoi")
                        .HasColumnType("uuid");

                    b.Property<string>("TenGiangVien")
                        .IsRequired()
                        .HasColumnType("character varying(250)")
                        .HasMaxLength(250);

                    b.Property<byte?>("TrangThai")
                        .HasColumnType("smallint");

                    b.HasKey("GiangVienGuid");

                    b.HasIndex("MaChucVu")
                        .HasName("IX_tblDMGiangVien_ChucVuID");

                    b.HasIndex("MaTrinhDoChuyenMon");

                    b.ToTable("tblDMGiangVien");
                });

            modelBuilder.Entity("Catalog.API.Infrastructure.Datatables.DMChung.TblDmNganHang", b =>
                {
                    b.Property<Guid>("NganHangGuid")
                        .HasColumnType("uuid");

                    b.Property<Guid?>("ApplicationID")
                        .HasColumnType("uuid");

                    b.Property<int?>("NganHangId")
                        .HasColumnName("NganHangID")
                        .HasColumnType("integer");

                    b.Property<DateTime?>("NgaySuaCuoi")
                        .HasColumnType("date");

                    b.Property<Guid?>("NguoiSuaCuoi")
                        .HasColumnType("uuid");

                    b.Property<string>("TenNganHang")
                        .IsRequired()
                        .HasColumnType("character varying(500)")
                        .HasMaxLength(500);

                    b.Property<byte?>("TrangThai")
                        .HasColumnType("smallint");

                    b.HasKey("NganHangGuid");

                    b.ToTable("tblDMNganHang");
                });

            modelBuilder.Entity("Catalog.API.Infrastructure.Datatables.HoiVienCaNhan.TblHoiVienCaNhan", b =>
                {
                    b.Property<int>("HoiVienCaNhanId")
                        .HasColumnName("HoiVienCaNhanID")
                        .HasColumnType("integer");

                    b.Property<int?>("ChucVuId")
                        .HasColumnName("ChucVuID")
                        .HasColumnType("integer");

                    b.Property<int?>("ChuyenNganhDaoTaoId")
                        .HasColumnName("ChuyenNganhDaoTaoID")
                        .HasColumnType("integer");

                    b.Property<string>("ChuyenNganhNam")
                        .HasColumnType("character(10)")
                        .IsFixedLength(true)
                        .HasMaxLength(10);

                    b.Property<DateTime?>("CmndNgayCap")
                        .HasColumnName("CMND_NgayCap")
                        .HasColumnType("date");

                    b.Property<int?>("CmndTinhId")
                        .HasColumnName("CMND_TinhID")
                        .HasColumnType("integer");

                    b.Property<string>("DiaChi")
                        .HasColumnType("character varying(500)")
                        .HasMaxLength(500);

                    b.Property<string>("DiaChiHuyenId")
                        .HasColumnName("DiaChi_HuyenID")
                        .HasColumnType("character(10)")
                        .IsFixedLength(true)
                        .HasMaxLength(10);

                    b.Property<string>("DiaChiTinhId")
                        .HasColumnName("DiaChi_TinhID")
                        .HasColumnType("character(10)")
                        .IsFixedLength(true)
                        .HasMaxLength(10);

                    b.Property<string>("DiaChiXaId")
                        .HasColumnName("DiaChi_XaID")
                        .HasColumnType("character(10)")
                        .IsFixedLength(true)
                        .HasMaxLength(10);

                    b.Property<string>("DienThoai")
                        .HasColumnType("character varying(100)")
                        .HasMaxLength(100);

                    b.Property<string>("DonViCongTac")
                        .HasColumnType("character varying(500)")
                        .HasMaxLength(500);

                    b.Property<string>("Email")
                        .HasColumnType("character varying(100)")
                        .HasMaxLength(100);

                    b.Property<char?>("GioiTinh")
                        .HasColumnType("character(1)");

                    b.Property<DateTime?>("HanCapDen")
                        .HasColumnType("date");

                    b.Property<DateTime?>("HanCapTu")
                        .HasColumnType("date");

                    b.Property<string>("HoDem")
                        .HasColumnType("character varying(100)")
                        .HasMaxLength(100);

                    b.Property<int?>("HocHamId")
                        .HasColumnName("HocHamID")
                        .HasColumnType("integer");

                    b.Property<string>("HocHamNam")
                        .HasColumnType("character(10)")
                        .IsFixedLength(true)
                        .HasMaxLength(10);

                    b.Property<int?>("HocViId")
                        .HasColumnName("HocViID")
                        .HasColumnType("integer");

                    b.Property<string>("HocViNam")
                        .HasColumnType("character(10)")
                        .IsFixedLength(true)
                        .HasMaxLength(10);

                    b.Property<int?>("HoiVienTapTheId")
                        .HasColumnName("HoiVienTapTheID")
                        .HasColumnType("integer");

                    b.Property<char?>("LoaiHoiVienCaNhan")
                        .HasColumnType("character(1)")
                        .HasComment("0: người quan tâm; 1: hội viên; 2: Kiểm toán viên");

                    b.Property<int?>("LoaiHoiVienCaNhanChiTiet")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasDefaultValueSql("0");

                    b.Property<string>("MaHoiVienCaNhan")
                        .HasColumnType("character varying(100)")
                        .HasMaxLength(100);

                    b.Property<string>("Mobile")
                        .HasColumnType("character varying(50)")
                        .HasMaxLength(50);

                    b.Property<int?>("NamGuiEmailChucMung")
                        .HasColumnType("integer");

                    b.Property<int?>("NganHangId")
                        .HasColumnName("NganHangID")
                        .HasColumnType("integer");

                    b.Property<DateTime?>("NgayCapChungChiKtv")
                        .HasColumnName("NgayCapChungChiKTV")
                        .HasColumnType("date");

                    b.Property<DateTime?>("NgayCapGiayChungNhanDkhn")
                        .HasColumnName("NgayCapGiayChungNhanDKHN")
                        .HasColumnType("date");

                    b.Property<DateTime?>("NgayCapNhat")
                        .HasColumnType("date");

                    b.Property<DateTime?>("NgayDuyet")
                        .HasColumnType("date");

                    b.Property<DateTime?>("NgayGiaNhap")
                        .HasColumnType("date");

                    b.Property<DateTime?>("NgayNhap")
                        .HasColumnType("date");

                    b.Property<DateTime?>("NgayQuyetDinhKetNap")
                        .HasColumnType("date");

                    b.Property<DateTime?>("NgaySinh")
                        .HasColumnType("date");

                    b.Property<string>("NguoiCapNhat")
                        .HasColumnType("character varying(50)")
                        .HasMaxLength(50);

                    b.Property<string>("NguoiDuyet")
                        .HasColumnType("character varying(50)")
                        .HasMaxLength(50);

                    b.Property<string>("NguoiNhap")
                        .HasColumnType("character varying(50)")
                        .HasMaxLength(50);

                    b.Property<string>("QueQuanHuyenId")
                        .HasColumnName("QueQuan_HuyenID")
                        .HasColumnType("character(10)")
                        .IsFixedLength(true)
                        .HasMaxLength(10);

                    b.Property<string>("QueQuanTinhId")
                        .HasColumnName("QueQuan_TinhID")
                        .HasColumnType("character(10)")
                        .IsFixedLength(true)
                        .HasMaxLength(10);

                    b.Property<string>("QueQuanXaId")
                        .HasColumnName("QueQuan_XaID")
                        .HasColumnType("character(10)")
                        .IsFixedLength(true)
                        .HasMaxLength(10);

                    b.Property<int?>("QuocTichId")
                        .HasColumnName("QuocTichID")
                        .HasColumnType("integer");

                    b.Property<string>("SoChungChiKtv")
                        .HasColumnName("SoChungChiKTV")
                        .HasColumnType("character varying(50)")
                        .HasMaxLength(50);

                    b.Property<string>("SoCmnd")
                        .HasColumnName("SoCMND")
                        .HasColumnType("character varying(50)")
                        .HasMaxLength(50);

                    b.Property<string>("SoGiayChungNhanDkhn")
                        .HasColumnName("SoGiayChungNhanDKHN")
                        .HasColumnType("character varying(50)")
                        .HasMaxLength(50);

                    b.Property<string>("SoQuyetDinhKetNap")
                        .HasColumnType("character varying(250)")
                        .HasMaxLength(250);

                    b.Property<string>("SoTaiKhoanNganHang")
                        .HasColumnType("character varying(50)")
                        .HasMaxLength(50);

                    b.Property<int?>("SoThichId")
                        .HasColumnName("SoThichID")
                        .HasColumnType("integer");

                    b.Property<string>("Ten")
                        .HasColumnType("character varying(50)")
                        .HasMaxLength(50);

                    b.Property<int?>("TinhTrangHoiVienId")
                        .HasColumnName("TinhTrangHoiVienID")
                        .HasColumnType("integer")
                        .HasComment("0: không hoạt động; 1: hoạt động");

                    b.Property<char?>("TroLyKtv")
                        .HasColumnName("TroLyKTV")
                        .HasColumnType("character(1)")
                        .HasComment("1: Là trợ lý kiểm toán viên; 0: Không là trợ lý kiểm toán viên");

                    b.Property<int?>("TruongDaiHocId")
                        .HasColumnName("TruongDaiHocID")
                        .HasColumnType("integer");

                    b.HasKey("HoiVienCaNhanId");

                    b.ToTable("tblHoiVienCaNhan");
                });

            modelBuilder.Entity("Catalog.API.Infrastructure.Datatables.QLHV.TblDMHocHam", b =>
                {
                    b.Property<Guid>("HocHamGuid")
                        .HasColumnType("uuid");

                    b.Property<Guid?>("ApplicationID")
                        .HasColumnType("uuid");

                    b.Property<int?>("HocHamId")
                        .HasColumnName("HocHamID")
                        .HasColumnType("integer");

                    b.Property<DateTime?>("NgaySuaCuoi")
                        .HasColumnType("date");

                    b.Property<Guid?>("NguoiSuaCuoi")
                        .HasColumnType("uuid");

                    b.Property<string>("TenHocHam")
                        .IsRequired()
                        .HasColumnType("character varying(500)")
                        .HasMaxLength(500);

                    b.Property<byte?>("TrangThai")
                        .HasColumnType("smallint");

                    b.HasKey("HocHamGuid");

                    b.ToTable("tblDMHocHam");
                });

            modelBuilder.Entity("Catalog.API.Infrastructure.Datatables.HoiVienCaNhan.TblHoiVienCaNhan", b =>
                {
                    b.Property<int>("HoiVienCaNhanId")
                        .HasColumnName("HoiVienCaNhanID")
                        .HasColumnType("integer");

                    b.Property<int?>("ChucVuId")
                        .HasColumnName("ChucVuID")
                        .HasColumnType("integer");

                    b.Property<int?>("ChuyenNganhDaoTaoId")
                        .HasColumnName("ChuyenNganhDaoTaoID")
                        .HasColumnType("integer");

                    b.Property<string>("ChuyenNganhNam")
                        .HasColumnType("character(10)")
                        .IsFixedLength(true)
                        .HasMaxLength(10);

                    b.Property<DateTime?>("CmndNgayCap")
                        .HasColumnName("CMND_NgayCap")
                        .HasColumnType("date");

                    b.Property<int?>("CmndTinhId")
                        .HasColumnName("CMND_TinhID")
                        .HasColumnType("integer");

                    b.Property<string>("DiaChi")
                        .HasColumnType("character varying(500)")
                        .HasMaxLength(500);

                    b.Property<string>("DiaChiHuyenId")
                        .HasColumnName("DiaChi_HuyenID")
                        .HasColumnType("character(10)")
                        .IsFixedLength(true)
                        .HasMaxLength(10);

                    b.Property<string>("DiaChiTinhId")
                        .HasColumnName("DiaChi_TinhID")
                        .HasColumnType("character(10)")
                        .IsFixedLength(true)
                        .HasMaxLength(10);

                    b.Property<string>("DiaChiXaId")
                        .HasColumnName("DiaChi_XaID")
                        .HasColumnType("character(10)")
                        .IsFixedLength(true)
                        .HasMaxLength(10);

                    b.Property<string>("DienThoai")
                        .HasColumnType("character varying(100)")
                        .HasMaxLength(100);

                    b.Property<string>("DonViCongTac")
                        .HasColumnType("character varying(500)")
                        .HasMaxLength(500);

                    b.Property<string>("Email")
                        .HasColumnType("character varying(100)")
                        .HasMaxLength(100);

                    b.Property<char?>("GioiTinh")
                        .HasColumnType("character(1)");

                    b.Property<DateTime?>("HanCapDen")
                        .HasColumnType("date");

                    b.Property<DateTime?>("HanCapTu")
                        .HasColumnType("date");

                    b.Property<string>("HoDem")
                        .HasColumnType("character varying(100)")
                        .HasMaxLength(100);

                    b.Property<int?>("HocHamId")
                        .HasColumnName("HocHamID")
                        .HasColumnType("integer");

                    b.Property<string>("HocHamNam")
                        .HasColumnType("character(10)")
                        .IsFixedLength(true)
                        .HasMaxLength(10);

                    b.Property<int?>("HocViId")
                        .HasColumnName("HocViID")
                        .HasColumnType("integer");

                    b.Property<string>("HocViNam")
                        .HasColumnType("character(10)")
                        .IsFixedLength(true)
                        .HasMaxLength(10);

                    b.Property<int?>("HoiVienTapTheId")
                        .HasColumnName("HoiVienTapTheID")
                        .HasColumnType("integer");

                    b.Property<char?>("LoaiHoiVienCaNhan")
                        .HasColumnType("character(1)")
                        .HasComment("0: người quan tâm; 1: hội viên; 2: Kiểm toán viên");

                    b.Property<int?>("LoaiHoiVienCaNhanChiTiet")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasDefaultValueSql("0");

                    b.Property<string>("MaHoiVienCaNhan")
                        .HasColumnType("character varying(100)")
                        .HasMaxLength(100);

                    b.Property<string>("Mobile")
                        .HasColumnType("character varying(50)")
                        .HasMaxLength(50);

                    b.Property<int?>("NamGuiEmailChucMung")
                        .HasColumnType("integer");

                    b.Property<int?>("NganHangId")
                        .HasColumnName("NganHangID")
                        .HasColumnType("integer");

                    b.Property<DateTime?>("NgayCapChungChiKtv")
                        .HasColumnName("NgayCapChungChiKTV")
                        .HasColumnType("date");

                    b.Property<DateTime?>("NgayCapGiayChungNhanDkhn")
                        .HasColumnName("NgayCapGiayChungNhanDKHN")
                        .HasColumnType("date");

                    b.Property<DateTime?>("NgayCapNhat")
                        .HasColumnType("date");

                    b.Property<DateTime?>("NgayDuyet")
                        .HasColumnType("date");

                    b.Property<DateTime?>("NgayGiaNhap")
                        .HasColumnType("date");

                    b.Property<DateTime?>("NgayNhap")
                        .HasColumnType("date");

                    b.Property<DateTime?>("NgayQuyetDinhKetNap")
                        .HasColumnType("date");

                    b.Property<DateTime?>("NgaySinh")
                        .HasColumnType("date");

                    b.Property<string>("NguoiCapNhat")
                        .HasColumnType("character varying(50)")
                        .HasMaxLength(50);

                    b.Property<string>("NguoiDuyet")
                        .HasColumnType("character varying(50)")
                        .HasMaxLength(50);

                    b.Property<string>("NguoiNhap")
                        .HasColumnType("character varying(50)")
                        .HasMaxLength(50);

                    b.Property<string>("QueQuanHuyenId")
                        .HasColumnName("QueQuan_HuyenID")
                        .HasColumnType("character(10)")
                        .IsFixedLength(true)
                        .HasMaxLength(10);

                    b.Property<string>("QueQuanTinhId")
                        .HasColumnName("QueQuan_TinhID")
                        .HasColumnType("character(10)")
                        .IsFixedLength(true)
                        .HasMaxLength(10);

                    b.Property<string>("QueQuanXaId")
                        .HasColumnName("QueQuan_XaID")
                        .HasColumnType("character(10)")
                        .IsFixedLength(true)
                        .HasMaxLength(10);

                    b.Property<int?>("QuocTichId")
                        .HasColumnName("QuocTichID")
                        .HasColumnType("integer");

                    b.Property<string>("SoChungChiKtv")
                        .HasColumnName("SoChungChiKTV")
                        .HasColumnType("character varying(50)")
                        .HasMaxLength(50);

                    b.Property<string>("SoCmnd")
                        .HasColumnName("SoCMND")
                        .HasColumnType("character varying(50)")
                        .HasMaxLength(50);

                    b.Property<string>("SoGiayChungNhanDkhn")
                        .HasColumnName("SoGiayChungNhanDKHN")
                        .HasColumnType("character varying(50)")
                        .HasMaxLength(50);

                    b.Property<string>("SoQuyetDinhKetNap")
                        .HasColumnType("character varying(250)")
                        .HasMaxLength(250);

                    b.Property<string>("SoTaiKhoanNganHang")
                        .HasColumnType("character varying(50)")
                        .HasMaxLength(50);

                    b.Property<int?>("SoThichId")
                        .HasColumnName("SoThichID")
                        .HasColumnType("integer");

                    b.Property<string>("Ten")
                        .HasColumnType("character varying(50)")
                        .HasMaxLength(50);

                    b.Property<int?>("TinhTrangHoiVienId")
                        .HasColumnName("TinhTrangHoiVienID")
                        .HasColumnType("integer")
                        .HasComment("0: không hoạt động; 1: hoạt động");

                    b.Property<char?>("TroLyKtv")
                        .HasColumnName("TroLyKTV")
                        .HasColumnType("character(1)")
                        .HasComment("1: Là trợ lý kiểm toán viên; 0: Không là trợ lý kiểm toán viên");

                    b.Property<int?>("TruongDaiHocId")
                        .HasColumnName("TruongDaiHocID")
                        .HasColumnType("integer");

                    b.HasKey("HoiVienCaNhanId");

                    b.ToTable("tblHoiVienCaNhan");
                });

            modelBuilder.Entity("Catalog.API.Infrastructure.Datatables.QLHV.TblDMHocHam", b =>
                {
                    b.Property<Guid>("HocHamGuid")
                        .HasColumnType("uuid");

                    b.Property<Guid?>("ApplicationID")
                        .HasColumnType("uuid");

                    b.Property<int?>("HocHamId")
                        .HasColumnName("HocHamID")
                        .HasColumnType("integer");

                    b.Property<DateTime?>("NgaySuaCuoi")
                        .HasColumnType("date");

                    b.Property<Guid?>("NguoiSuaCuoi")
                        .HasColumnType("uuid");

                    b.Property<string>("TenHocHam")
                        .IsRequired()
                        .HasColumnType("character varying(500)")
                        .HasMaxLength(500);

                    b.Property<byte?>("TrangThai")
                        .HasColumnType("smallint");

                    b.HasKey("HocHamGuid");

                    b.ToTable("tblDMHocHam");
                });

            modelBuilder.Entity("Catalog.API.Infrastructure.Datatables.QLHV.TblDmCauHoiBiMat", b =>
                {
                    b.Property<Guid>("CauHoiBiMatGuid")
                        .HasColumnType("uuid");

                    b.Property<Guid?>("ApplicationID")
                        .HasColumnType("uuid");

                    b.Property<string>("CauHoi")
                        .IsRequired()
                        .HasColumnType("character varying(500)")
                        .HasMaxLength(500);

                    b.Property<int?>("CauHoiBiMatId")
                        .HasColumnName("CauHoiBiMatID")
                        .HasColumnType("integer");

                    b.Property<DateTime?>("NgaySuaCuoi")
                        .HasColumnType("date");

                    b.Property<Guid?>("NguoiSuaCuoi")
                        .HasColumnType("uuid");

                    b.Property<byte?>("TrangThai")
                        .HasColumnType("smallint");

                    b.HasKey("CauHoiBiMatGuid");

                    b.ToTable("tblDMCauHoiBiMat");
                });

            modelBuilder.Entity("Catalog.API.Infrastructure.Datatables.QLHV.TblDmChuyenNganhDaoTao", b =>
                {
                    b.Property<Guid>("ChuyenNganhDaoTaoGuid")
                        .HasColumnType("uuid")
                        .HasComment("");

                    b.Property<Guid?>("ApplicationID")
                        .HasColumnType("uuid");

                    b.Property<int?>("ChuyenNganhDaoTaoId")
                        .HasColumnName("ChuyenNganhDaoTaoID")
                        .HasColumnType("integer");

                    b.Property<DateTime?>("NgaySuaCuoi")
                        .HasColumnType("date");

                    b.Property<Guid?>("NguoiSuaCuoi")
                        .HasColumnType("uuid")
                        .HasComment("");

                    b.Property<string>("TenChuyenNganhDaoTao")
                        .IsRequired()
                        .HasColumnType("character varying(500)")
                        .HasMaxLength(500);

                    b.Property<byte?>("TrangThai")
                        .HasColumnType("smallint");

                    b.HasKey("ChuyenNganhDaoTaoGuid");

                    b.ToTable("tblDMChuyenNganhDaoTao");
                });

            modelBuilder.Entity("Catalog.API.Infrastructure.Datatables.QLHV.TblDmHinhThucKhenThuong", b =>
                {
                    b.Property<Guid>("HinhThucKhenThuongGuid")
                        .HasColumnType("uuid");

                    b.Property<Guid?>("ApplicationID")
                        .HasColumnType("uuid");

                    b.Property<int?>("HinhThucKhenThuongId")
                        .HasColumnName("HinhThucKhenThuongID")
                        .HasColumnType("integer");

                    b.Property<DateTime?>("NgaySuaCuoi")
                        .HasColumnType("date");

                    b.Property<Guid?>("NguoiSuaCuoi")
                        .HasColumnType("uuid");

                    b.Property<string>("TenHinhThucKhenThuong")
                        .IsRequired()
                        .HasColumnType("character varying(500)")
                        .HasMaxLength(500);

                    b.Property<byte?>("TrangThai")
                        .HasColumnType("smallint");

                    b.HasKey("HinhThucKhenThuongGuid");

                    b.ToTable("tblDMHinhThucKhenThuong");
                });

            modelBuilder.Entity("Catalog.API.Infrastructure.Datatables.QLHV.TblDmHinhThucKyLuat", b =>
                {
                    b.Property<Guid>("HinhThucKyLuatGuid")
                        .HasColumnType("uuid");

                    b.Property<Guid?>("ApplicationID")
                        .HasColumnType("uuid");

                    b.Property<int?>("HinhThucKyLuatId")
                        .HasColumnName("HinhThucKyLuatID")
                        .HasColumnType("integer");

                    b.Property<DateTime?>("NgaySuaCuoi")
                        .HasColumnType("date");

                    b.Property<Guid?>("NguoiSuaCuoi")
                        .HasColumnType("uuid");

                    b.Property<string>("TenHinhThucKyLuat")
                        .IsRequired()
                        .HasColumnType("character varying(500)")
                        .HasMaxLength(500);

                    b.Property<byte?>("TrangThai")
                        .HasColumnType("smallint");

                    b.HasKey("HinhThucKyLuatGuid");

                    b.ToTable("tblDMHinhThucKyLuat");
                });

            modelBuilder.Entity("Catalog.API.Infrastructure.Datatables.QLHV.TblDmHocVi", b =>
                {
                    b.Property<Guid>("HocViGuid")
                        .HasColumnType("uuid");

                    b.Property<Guid?>("ApplicationID")
                        .HasColumnType("uuid");

                    b.Property<int?>("HocViId")
                        .HasColumnName("HocViID")
                        .HasColumnType("integer");

                    b.Property<DateTime?>("NgaySuaCuoi")
                        .HasColumnType("date");

                    b.Property<Guid?>("NguoiSuaCuoi")
                        .HasColumnType("uuid");

                    b.Property<string>("TenHocVi")
                        .IsRequired()
                        .HasColumnType("character varying(500)")
                        .HasMaxLength(500);

                    b.Property<byte?>("TrangThai")
                        .HasColumnType("smallint");

                    b.HasKey("HocViGuid");

                    b.ToTable("tblDMHocVi");
                });

            modelBuilder.Entity("Catalog.API.Infrastructure.Datatables.QLHV.TblDmSoThich", b =>
                {
                    b.Property<Guid>("SoThichGuid")
                        .HasColumnType("uuid");

                    b.Property<Guid?>("ApplicationID")
                        .HasColumnType("uuid");

                    b.Property<DateTime?>("NgaySuaCuoi")
                        .HasColumnType("date");

                    b.Property<Guid?>("NguoiSuaCuoi")
                        .HasColumnType("uuid");

                    b.Property<int?>("SoThichId")
                        .HasColumnName("SoThichID")
                        .HasColumnType("integer");

                    b.Property<string>("TenSoThich")
                        .IsRequired()
                        .HasColumnType("character varying(500)")
                        .HasMaxLength(500);

                    b.Property<byte?>("TrangThai")
                        .HasColumnType("smallint");

                    b.HasKey("SoThichGuid");

                    b.ToTable("tblDMSoThich");
                });

            modelBuilder.Entity("Catalog.API.Infrastructure.Datatables.QLHV.TblDmTrinhDoChuyenMon", b =>
                {
                    b.Property<Guid>("TrinhDoChuyenMonGuid")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid")
                        .HasDefaultValueSql("uuid_generate_v1()");

                    b.Property<Guid?>("ApplicationId")
                        .HasColumnName("ApplicationID")
                        .HasColumnType("uuid");

                    b.Property<DateTime?>("NgaySuaCuoi")
                        .HasColumnType("date");

                    b.Property<Guid?>("NguoiSuaCuoi")
                        .HasColumnType("uuid");

                    b.Property<string>("TenTrinhDoChuyenMon")
                        .HasColumnType("character varying(500)")
                        .HasMaxLength(500);

                    b.Property<byte?>("TrangThai")
                        .HasColumnType("smallint");

                    b.Property<int?>("TrinhDoChuyenMonId")
                        .HasColumnName("TrinhDoChuyenMonID")
                        .HasColumnType("integer");

                    b.HasKey("TrinhDoChuyenMonGuid");

                    b.ToTable("tblDMTrinhDoChuyenMon");
                });

            modelBuilder.Entity("Catalog.API.Infrastructure.Datatables.QLHV.TblDmTruongDaiHoc", b =>
                {
                    b.Property<Guid>("TruongDaiHocGuid")
                        .HasColumnType("uuid");

                    b.Property<Guid?>("ApplicationID")
                        .HasColumnType("uuid");

                    b.Property<DateTime?>("NgaySuaCuoi")
                        .HasColumnType("date");

                    b.Property<Guid?>("NguoiSuaCuoi")
                        .HasColumnType("uuid");

                    b.Property<string>("TenTruongDaiHoc")
                        .IsRequired()
                        .HasColumnType("character varying(500)")
                        .HasMaxLength(500);

                    b.Property<byte?>("TrangThai")
                        .HasColumnType("smallint");

                    b.Property<int?>("TruongDaiHocId")
                        .HasColumnName("TruongDaiHocID")
                        .HasColumnType("integer");

                    b.HasKey("TruongDaiHocGuid");

                    b.ToTable("tblDMTruongDaiHoc");
                });

            modelBuilder.Entity("Infrastructure.IdmApplications", b =>
                {
                    b.Property<Guid>("ApplicationId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("ApplicationName")
                        .IsRequired()
                        .HasColumnType("character varying(256)")
                        .HasMaxLength(256);

                    b.Property<string>("Description")
                        .HasColumnType("character varying(256)")
                        .HasMaxLength(256);

                    b.Property<string>("LoweredApplicationName")
                        .IsRequired()
                        .HasColumnType("character varying(256)")
                        .HasMaxLength(256);

                    b.HasKey("ApplicationId");

                    b.ToTable("idm_Applications");
                });

            modelBuilder.Entity("Catalog.API.Infrastructure.Datatables.CNKT.TblDmGiangVien", b =>
                {
                    b.HasOne("Catalog.API.Infrastructure.Datatables.CNKT.TblDmChucVu", "ChucVuNavigation")
                        .WithMany("TblDmGiangVien")
                        .HasForeignKey("MaChucVu")
                        .HasConstraintName("FK__tblDMGian__MaChu__22751F6C")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Catalog.API.Infrastructure.Datatables.QLHV.TblDmTrinhDoChuyenMon", "TrinhDoChuyenMonNavigation")
                        .WithMany("TblDmgiangVien")
                        .HasForeignKey("MaTrinhDoChuyenMon")
                        .HasConstraintName("FK__TblDmGiangVien__MaTrinhDoChuyenMon")
                        .OnDelete(DeleteBehavior.Restrict);
                });
#pragma warning restore 612, 618
        }
    }
}
