﻿// <auto-generated />
using System;
using Infrastructure;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace Admin.API.Migrations
{
    [DbContext(typeof(DataContext))]
    [Migration("20201105095116_add-table-cat-pdw")]
    partial class addtablecatpdw
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn)
                .HasAnnotation("ProductVersion", "3.1.8")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("Infrastructure.IdmApplications", b =>
                {
                    b.Property<Guid>("ApplicationId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("ApplicationName")
                        .IsRequired()
                        .HasColumnType("character varying(256)")
                        .HasMaxLength(256);

                    b.Property<string>("Description")
                        .HasColumnType("character varying(256)")
                        .HasMaxLength(256);

                    b.Property<string>("LoweredApplicationName")
                        .IsRequired()
                        .HasColumnType("character varying(256)")
                        .HasMaxLength(256);

                    b.HasKey("ApplicationId");

                    b.ToTable("idm_Applications");
                });

            modelBuilder.Entity("Infrastructure.IdmOrganizations", b =>
                {
                    b.Property<Guid>("OrganizationId")
                        .HasColumnType("uuid");

                    b.Property<string>("Address")
                        .HasColumnType("text");

                    b.Property<Guid>("ApplicationId")
                        .HasColumnType("uuid");

                    b.Property<string>("Code")
                        .HasColumnType("text");

                    b.Property<Guid>("CreatedByUserId")
                        .HasColumnType("uuid");

                    b.Property<DateTime>("CreatedOnDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("Description")
                        .HasColumnType("text");

                    b.Property<string>("Email")
                        .HasColumnType("text");

                    b.Property<string>("Fax")
                        .HasColumnType("text");

                    b.Property<bool?>("HasChild")
                        .HasColumnType("boolean");

                    b.Property<string>("IdPath")
                        .HasColumnType("text");

                    b.Property<bool?>("IsPublic")
                        .HasColumnType("boolean");

                    b.Property<Guid>("LastModifiedByUserId")
                        .HasColumnType("uuid");

                    b.Property<DateTime>("LastModifiedOnDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int?>("Level")
                        .HasColumnType("integer");

                    b.Property<int?>("Loai")
                        .HasColumnType("integer");

                    b.Property<string>("OrganizationName")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<Guid>("ParentOrganizationId")
                        .HasColumnType("uuid");

                    b.Property<string>("Path")
                        .HasColumnType("text");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("text");

                    b.Property<int?>("ThuTu")
                        .HasColumnType("integer");

                    b.Property<string>("Type")
                        .HasColumnType("text");

                    b.HasKey("OrganizationId");

                    b.ToTable("idm_Organizations");
                });

            modelBuilder.Entity("Infrastructure.IdmRight", b =>
                {
                    b.Property<string>("RightCode")
                        .HasColumnType("character varying(256)")
                        .HasMaxLength(256);

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("GroupCode")
                        .HasColumnType("character varying(256)")
                        .HasMaxLength(256);

                    b.Property<string>("IdmRightRightCode")
                        .HasColumnType("character varying(256)");

                    b.Property<bool>("IsGroup")
                        .HasColumnType("boolean");

                    b.Property<int>("Level")
                        .HasColumnType("integer");

                    b.Property<int?>("Order")
                        .HasColumnType("integer");

                    b.Property<string>("RightName")
                        .IsRequired()
                        .HasColumnType("character varying(1024)")
                        .HasMaxLength(1024);

                    b.Property<bool?>("Status")
                        .HasColumnType("boolean");

                    b.HasKey("RightCode");

                    b.HasIndex("IdmRightRightCode");

                    b.ToTable("idm_Right");
                });

            modelBuilder.Entity("Infrastructure.IdmRightsInRole", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<DateTime>("CreatedDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime>("ModifiedDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("RightCode")
                        .IsRequired()
                        .HasColumnType("character varying(256)")
                        .HasMaxLength(256);

                    b.Property<Guid>("RoleId")
                        .HasColumnType("uuid");

                    b.HasKey("Id");

                    b.HasIndex("RightCode");

                    b.HasIndex("RoleId");

                    b.ToTable("idm_RightsInRole");
                });

            modelBuilder.Entity("Infrastructure.IdmRightsOfUser", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<Guid>("ApplicationId")
                        .HasColumnType("uuid");

                    b.Property<DateTime>("CreatedDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<bool>("Enable")
                        .HasColumnType("boolean");

                    b.Property<bool>("Inherited")
                        .HasColumnType("boolean");

                    b.Property<string>("InheritedFromRoles")
                        .HasColumnType("text");

                    b.Property<DateTime>("ModifiedDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("RightCode")
                        .IsRequired()
                        .HasColumnType("character varying(256)")
                        .HasMaxLength(256);

                    b.Property<Guid>("UserId")
                        .HasColumnType("uuid");

                    b.HasKey("Id");

                    b.HasIndex("RightCode");

                    b.HasIndex("UserId");

                    b.ToTable("idm_RightsOfUser");
                });

            modelBuilder.Entity("Infrastructure.IdmRoles", b =>
                {
                    b.Property<Guid>("RoleId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<Guid>("ApplicationId")
                        .HasColumnType("uuid");

                    b.Property<Guid>("CreatedByUserId")
                        .HasColumnName("CreatedByUserID")
                        .HasColumnType("uuid");

                    b.Property<DateTime>("CreatedOnDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("Description")
                        .HasColumnType("character varying(256)")
                        .HasMaxLength(256);

                    b.Property<bool>("EnableDelete")
                        .HasColumnType("boolean");

                    b.Property<Guid>("LastModifiedByUserId")
                        .HasColumnName("LastModifiedByUserID")
                        .HasColumnType("uuid");

                    b.Property<DateTime>("LastModifiedOnDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("LoweredRoleName")
                        .IsRequired()
                        .HasColumnType("character varying(256)")
                        .HasMaxLength(256);

                    b.Property<string>("RoleCode")
                        .HasColumnType("character varying(256)")
                        .HasMaxLength(256);

                    b.Property<string>("RoleName")
                        .IsRequired()
                        .HasColumnType("character varying(256)")
                        .HasMaxLength(256);

                    b.HasKey("RoleId");

                    b.HasIndex("ApplicationId");

                    b.ToTable("idm_Roles");
                });

            modelBuilder.Entity("Infrastructure.IdmUsers", b =>
                {
                    b.Property<Guid>("UserId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<Guid>("ApplicationId")
                        .HasColumnType("uuid");

                    b.Property<string>("Email")
                        .HasColumnType("character varying(256)")
                        .HasMaxLength(256);

                    b.Property<string>("FullName")
                        .HasColumnType("text");

                    b.Property<bool>("IsAnonymous")
                        .HasColumnType("boolean");

                    b.Property<bool>("IsLockedOut")
                        .HasColumnType("boolean");

                    b.Property<DateTime>("LastActivityDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("LoweredUserName")
                        .IsRequired()
                        .HasColumnType("character varying(256)")
                        .HasMaxLength(256);

                    b.Property<string>("MobileAlias")
                        .HasColumnType("character varying(16)")
                        .HasMaxLength(16);

                    b.Property<string>("MobilePin")
                        .HasColumnType("text");

                    b.Property<string>("NickName")
                        .HasColumnType("character varying(512)")
                        .HasMaxLength(512);

                    b.Property<string>("Password")
                        .HasColumnType("character varying(128)")
                        .HasMaxLength(128);

                    b.Property<int>("PasswordFormat")
                        .HasColumnType("integer");

                    b.Property<string>("PasswordSalt")
                        .IsRequired()
                        .HasColumnType("character varying(128)")
                        .HasMaxLength(128);

                    b.Property<int>("Type")
                        .HasColumnType("integer");

                    b.Property<string>("UserName")
                        .IsRequired()
                        .HasColumnType("character varying(256)")
                        .HasMaxLength(256);

                    b.HasKey("UserId");

                    b.HasIndex("ApplicationId");

                    b.ToTable("idm_Users");
                });

            modelBuilder.Entity("Infrastructure.IdmUsersInOrganization", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<Guid>("CreatedByUserId")
                        .HasColumnType("uuid");

                    b.Property<DateTime>("CreatedOnDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<Guid>("LastModifiedByUserId")
                        .HasColumnType("uuid");

                    b.Property<DateTime>("LastModifiedOnDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<Guid>("OrganizationId")
                        .HasColumnType("uuid");

                    b.Property<string>("Role")
                        .HasColumnType("character varying(256)")
                        .HasMaxLength(256);

                    b.Property<Guid>("UserId")
                        .HasColumnType("uuid");

                    b.HasKey("Id");

                    b.HasIndex("OrganizationId");

                    b.HasIndex("UserId");

                    b.ToTable("idm_UsersInOrganization");
                });

            modelBuilder.Entity("Infrastructure.IdmUsersInRoles", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<Guid>("ApplicationId")
                        .HasColumnType("uuid");

                    b.Property<DateTime?>("CreateDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime?>("DeleteDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<Guid>("RoleId")
                        .HasColumnType("uuid");

                    b.Property<Guid>("UserId")
                        .HasColumnType("uuid");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.HasIndex("UserId");

                    b.ToTable("idm_UsersInRoles");
                });

            modelBuilder.Entity("Infrastructure.Navigation", b =>
                {
                    b.Property<Guid>("NavigationId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<Guid>("ApplicationId")
                        .HasColumnType("uuid");

                    b.Property<string>("Code")
                        .HasColumnType("character varying(256)")
                        .HasMaxLength(256);

                    b.Property<Guid?>("CreatedByUserId")
                        .HasColumnType("uuid");

                    b.Property<DateTime?>("CreatedOnDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<bool>("HasChild")
                        .HasColumnType("boolean");

                    b.Property<string>("IconClass")
                        .HasColumnType("character varying(50)")
                        .HasMaxLength(50);

                    b.Property<string>("IdPath")
                        .HasColumnType("character varying(450)")
                        .HasMaxLength(450);

                    b.Property<Guid?>("LastModifiedByUserId")
                        .HasColumnType("uuid");

                    b.Property<DateTime?>("LastModifiedOnDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int>("Level")
                        .HasColumnType("integer");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("character varying(256)")
                        .HasMaxLength(256);

                    b.Property<string>("NavigationNameEn")
                        .HasColumnName("NavigationName_En")
                        .HasColumnType("character varying(256)")
                        .HasMaxLength(256);

                    b.Property<int?>("Order")
                        .HasColumnType("integer");

                    b.Property<Guid?>("ParentId")
                        .HasColumnType("uuid");

                    b.Property<string>("Path")
                        .HasColumnType("character varying(900)")
                        .HasMaxLength(900);

                    b.Property<bool>("Status")
                        .HasColumnType("boolean");

                    b.Property<string>("SubUrl")
                        .HasColumnType("text");

                    b.Property<string>("UrlRewrite")
                        .HasColumnType("character varying(512)")
                        .HasMaxLength(512);

                    b.HasKey("NavigationId");

                    b.ToTable("nav_Navigation");
                });

            modelBuilder.Entity("Infrastructure.NavigationRole", b =>
                {
                    b.Property<Guid>("NavigationRoleId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<Guid?>("FromSubNavigation")
                        .HasColumnType("uuid");

                    b.Property<Guid>("NavigationId")
                        .HasColumnType("uuid");

                    b.Property<Guid>("RoleId")
                        .HasColumnType("uuid");

                    b.HasKey("NavigationRoleId");

                    b.HasIndex("NavigationId");

                    b.ToTable("nav_Navigation_Role");
                });

            modelBuilder.Entity("Infrastructure.catalog_District", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("Code")
                        .HasColumnType("text");

                    b.Property<string>("Created_by")
                        .HasColumnType("text");

                    b.Property<DateTime>("Created_time")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("EnglishName")
                        .HasColumnType("text");

                    b.Property<string>("Issue_modification_decision")
                        .HasColumnType("text");

                    b.Property<string>("Issued_decision_date")
                        .HasColumnType("text");

                    b.Property<string>("Issued_department")
                        .HasColumnType("text");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.Property<Guid>("ProvinceId")
                        .HasColumnType("uuid");

                    b.Property<string>("Status")
                        .HasColumnType("text");

                    b.Property<string>("Updated_by")
                        .HasColumnType("text");

                    b.Property<DateTime>("Updated_time")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("Version")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("catalog_District");
                });

            modelBuilder.Entity("Infrastructure.catalog_Province", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("Code")
                        .HasColumnType("text");

                    b.Property<string>("Created_by")
                        .HasColumnType("text");

                    b.Property<DateTime>("Created_time")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("EnglishName")
                        .HasColumnType("text");

                    b.Property<string>("Id_regions")
                        .HasColumnType("text");

                    b.Property<string>("Issue_modification_decision")
                        .HasColumnType("text");

                    b.Property<string>("Issued_decision_date")
                        .HasColumnType("text");

                    b.Property<string>("Issued_department")
                        .HasColumnType("text");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.Property<string>("Status")
                        .HasColumnType("text");

                    b.Property<string>("Updated_by")
                        .HasColumnType("text");

                    b.Property<DateTime>("Updated_time")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("Version")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("catalog_Province");
                });

            modelBuilder.Entity("Infrastructure.catalog_Ward", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("Code")
                        .HasColumnType("text");

                    b.Property<string>("Created_by")
                        .HasColumnType("text");

                    b.Property<DateTime>("Created_time")
                        .HasColumnType("timestamp without time zone");

                    b.Property<Guid>("DistrictId")
                        .HasColumnType("uuid");

                    b.Property<string>("EnglishName")
                        .HasColumnType("text");

                    b.Property<string>("Issue_modification_decision")
                        .HasColumnType("text");

                    b.Property<string>("Issued_decision_date")
                        .HasColumnType("text");

                    b.Property<string>("Issued_department")
                        .HasColumnType("text");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.Property<Guid>("ProvinceId")
                        .HasColumnType("uuid");

                    b.Property<string>("Status")
                        .HasColumnType("text");

                    b.Property<string>("Updated_by")
                        .HasColumnType("text");

                    b.Property<DateTime>("Updated_time")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("Version")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("catalog_Ward");
                });

            modelBuilder.Entity("Infrastructure.catalog_WorkflowCommand", b =>
                {
                    b.Property<Guid>("CommandId")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("CommandId")
                        .HasColumnType("uuid");

                    b.Property<string>("CommandCode")
                        .HasColumnName("CommandCode")
                        .HasColumnType("character varying(256)")
                        .HasMaxLength(256);

                    b.Property<string>("CommandName")
                        .HasColumnName("CommandName")
                        .HasColumnType("character varying(1024)")
                        .HasMaxLength(1024);

                    b.Property<int>("Order")
                        .HasColumnType("integer");

                    b.HasKey("CommandId");

                    b.ToTable("catalog_WorkflowCommand");
                });

            modelBuilder.Entity("Infrastructure.catalog_WorkflowState", b =>
                {
                    b.Property<Guid>("StateId")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("StateId")
                        .HasColumnType("uuid");

                    b.Property<string>("StateCode")
                        .HasColumnName("StateCode")
                        .HasColumnType("character varying(256)")
                        .HasMaxLength(256);

                    b.Property<string>("StateName")
                        .HasColumnName("StateName")
                        .HasColumnType("character varying(1024)")
                        .HasMaxLength(1024);

                    b.HasKey("StateId");

                    b.ToTable("catalog_WorkflowState");
                });

            modelBuilder.Entity("Infrastructure.IdmOrganizations", b =>
                {
                    b.HasOne("Infrastructure.IdmOrganizations", "InverseOrganization")
                        .WithOne("Organization")
                        .HasForeignKey("Infrastructure.IdmOrganizations", "OrganizationId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Infrastructure.IdmRight", b =>
                {
                    b.HasOne("Infrastructure.IdmRight", null)
                        .WithMany("InverseGroupCodeNavigation")
                        .HasForeignKey("IdmRightRightCode");
                });

            modelBuilder.Entity("Infrastructure.IdmRightsInRole", b =>
                {
                    b.HasOne("Infrastructure.IdmRight", "RightCodeNavigation")
                        .WithMany("IdmRightsInRole")
                        .HasForeignKey("RightCode")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Infrastructure.IdmRoles", "Role")
                        .WithMany("IdmRightsInRole")
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Infrastructure.IdmRightsOfUser", b =>
                {
                    b.HasOne("Infrastructure.IdmRight", "RightCodeNavigation")
                        .WithMany("IdmRightsOfUser")
                        .HasForeignKey("RightCode")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Infrastructure.IdmUsers", "User")
                        .WithMany("IdmRightsOfUser")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Infrastructure.IdmRoles", b =>
                {
                    b.HasOne("Infrastructure.IdmApplications", "Application")
                        .WithMany("IdmRoles")
                        .HasForeignKey("ApplicationId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Infrastructure.IdmUsers", b =>
                {
                    b.HasOne("Infrastructure.IdmApplications", "Application")
                        .WithMany("IdmUsers")
                        .HasForeignKey("ApplicationId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Infrastructure.IdmUsersInOrganization", b =>
                {
                    b.HasOne("Infrastructure.IdmOrganizations", "Organization")
                        .WithMany("IdmUsersInOrganization")
                        .HasForeignKey("OrganizationId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Infrastructure.IdmUsers", "User")
                        .WithMany("IdmUsersInOrganization")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Infrastructure.IdmUsersInRoles", b =>
                {
                    b.HasOne("Infrastructure.IdmRoles", "Role")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Infrastructure.IdmUsers", "User")
                        .WithMany("IdmUsersInRoles")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Infrastructure.NavigationRole", b =>
                {
                    b.HasOne("Infrastructure.Navigation", "Navigation")
                        .WithMany("NavigationRole")
                        .HasForeignKey("NavigationId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
